{
	"name": "@solid-js/$name",
	"version": "0.1.0",
	"description": "",
    "main": "dist/_index.js",
    "module": "dist/_index.mjs",
    "types": "dist/_index.d.ts",
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/solid-js/solid/issues"
	},
	"homepage": "https://github.com/solid-js/solid/libraries/$type-$name",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/solid-js/solid.git libraries/$type-$name"
	},
	"keywords": [
		"typescript"
	],
	"dependencies": {},
	"devDependencies": {}
}
